//贪心
/*
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() < 2) return nums.size();
        int pre = 0, cur = 0, ans = 1;
        for (int i = 1; i < nums.size(); i++) {
            cur = nums[i] - nums[i-1];
            if (cur < 0 && pre >= 0 || cur > 0 && pre <= 0) {
                ans++;
                pre = cur;
            }
        }
        return ans;
    }
};*/
//动态规划
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() < 2) return nums.size();
        int up = 1, down = 1;
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] > nums[i-1]) {
                up = max(up, down + 1);
            } else if (nums[i] < nums[i-1]) {
                down = max(down, up + 1);
            }
        }
        return max(up, down);
    }
};
